<!DOCTYPE html>
<html>
<head>
<title>gay poets society</title>
<link rel="icon" type="image/x-icon" href="gps.png">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=IM+Fell+DW+Pica+SC&family=IM+Fell+Great+Primer&family=Seaweed+Script&display=swap">
<style>

body 	{
	background-color: #121f0b;
	background-image: url('background.jpg');
	background-repeat: no-repeat;
	background-size:100%;
	}
.center {
  margin-left: auto;
  margin-right: auto;
}

a:link		{	color: #fffaeb;
text-decoration: none;}
a:visited	{	color: #fffaeb;
text-decoration: none;}
a:hover		{	color: #fffaeb;
text-decoration: none;}
a:active	{	color: #fffaeb;
text-decoration: none;}

h1	{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 40px;
	text-align:center;
	letter-spacing: 1px;
}

p	{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
	}

pre	{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
	}


</style>
</head>

<body>

<p>
<a href="index.html"><img src="Logo-white.png" class="center" width="500"></a>

<p><marquee behavior="scroll" direction="right" > 

	current prompt: <i>pyrrhic victories</i>

</marquee> </p>
<h1>	Churr-ode (Or, I still haven’t applied for Student Finance)
	</h1>

<br/>
<pre style="text-align: left;">
I 
I saw you, once
         In the face of a river
                 Your mouth, the warm sting, sweet bee’s kiss
Building in heat, electricity                    tumbling preciously
          Like sun in apoplexy

This is the moment, sharply, the summer baying
               I ‘m heavy and rhythmic        as the light starts paling
In complete orbit, far away, swaying
               Self-consciously, to beats from the 70s

II
There’s the withholding, crying out for context
Nothing new is created
I imagine them withering, or calcifying, perfectly (statuesque)
Can you believe               I was made recreationally, secretly
{ the scene: some small singing room with damp walls patterned by hands and by }
	sickness, it peers and I peel, again, the second
Soon to be third time, replaying
Opening like a blossom, sanguine      either way
So you see I must retire          in grass skirts in May’s exposed middle

III
Look at me      there       I’m quite terrified,
            That we’ll all disappear            underwater, 
Rippling, feathering tenfold      are you still          for all I know, somewhere in the future,
Will you stay, still               am I so hard to look at, 

IV
With spring equalling summer, we’ll be without tenet
Digging outwards            fixing up the album, packing up the house
Your hard knuckles, its skin like newspaper
Hair you couldn’t string a guitar with
I thought it’d been defeated. 



 </pre>


</body>

</html>