<!DOCTYPE html>
<html>
<head>
<title>gay poets society</title>

<link href="https://fonts.googleapis.com/css2?family=Babylonica&family=Crimson+Text:ital,wght@0,400;0,600;0,700;1,400;1,600;1,700&display=swap" rel="stylesheet">

<style>
body 	{
	background-color: #121f0b;
	background-repeat: no-repeat;
	
	}

tr, td { padding-top: 0px;
padding-bottom: 0px;
padding-left: 20px;
padding-right: 20px;
vertical-align: top; }


a:link		{	color: #fffaeb;
text-decoration: none;}
a:visited	{	color: #fffaeb;
text-decoration: none;}
a:hover		{	color: #fffaeb;
text-decoration: none;}
a:active	{	color: #fffaeb;
text-decoration: none;}
	
h1	{
font-family: "Babylonica", cursive;
  font-weight: 400;
	text-align: center;
	color: #fffaeb;
	font-size: 100px;
	letter-spacing: 1px;
}

h2	{
	font-family: "Crimson Text", serif;
	text-align: center;
	color: #fffaeb;
	font-size: 20px;
	letter-spacing: 1px;
	}

p	{
	font-family: "Crimson Text", serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
	}
pre{
	font-family: "Crimson Text", serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
	padding-right: 300px;
	padding-left: 300px;

	}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 120;
}

</style>
</head>

<body>

<h1><a href=index.html>Gay Poets Society</a></h1>
<p style="line-height: 0.1; font-family: 'IM Fell DW Pica';"> members: amy, ellie, hannah, lee, rachael </p>
	


	<p style="text-align: center; font-size:200%;">
How To Kill Your Father
	<p>

<br/>
<pre style="text-align: left;">
The first time I met Her was in a hazy, pastel pink room full of Argos catalogue furniture and distant 
shouting in the next room.
She helped me reach the high counter to the grown-up scissors, giggled as I sheared the hair off my dolls and 
tore limb from plastic limb.

From then on She seemed to always be right there, in the corner of my eye, Her hand in mine to hold. She 
could see what I could, how when he screamed the entire world seemed to shake, fire and brimstone erupting 
from where he stood. The very air warped, and I sat oxygen-starved as I clung to Her hand, our nails drawing 
crimson. 

She grew with me - or some semblance of that. Tangled hair that mum never nagged to brush, a smile with too-
sharp teeth that never seemed to fall out, but matching me in any other measure. Her plans for fun grew as 
well, how we could run away to distant lands, how we could get him to pay for it all, get him to pay and 
understand and cry and plead and-

Sometimes I didn’t quite understand why She thought the way She did. I asked Her once, in the tree at the 
bottom of the garden where it seemed there was no one else in the world at all.

“Isn’t it fun?” She laughed, jumping from branch to branch, “it’s funny to see how much damage you can 
cause!”

“Careful,” I ignored her response, still clinging on to the low branch I knew to be steady. “You could fall 
and hurt yourself!”

Slowly, Her eyes rose to meet mine, Her teeth revealing in a strange impression of a smile, “Now, wouldn’t 
that be fun?”

I didn’t ask Her why anymore after that.

-

He had been erupting again, the low growl of it felt in my veins and boiling the air at my fingertips.

“You know what would be funny?” She called, perfectly audible despite the roars of his voice and the rumbling 
of the ground and the sound of my sobs and the ringing all around me. 
“You know what would be really funny?” She continued, ignoring what was surely going to end the world.

“Wouldn’t it be funny-“ 

And I gave in.

“What?” I finally looked away from his explosion. Caught Her eyes. She grinned.

and

then

-

Distantly, I became aware of a dripping down my face. I lifted my hand to catch it, but froze. A scarlet-red 
syrup seemed to coat every inch of my skin and clothes where I was knelt over-

I looked up and Her eyes caught mine. Mischief and delight greeted me. I couldn’t look down. I couldn’t see- 
“what did I do?”

She rolled her eyes, leaned down and wiped his blood of my face. “Oh come on, it was funny! And now he can’t 
ruin our games anymore!”

Every part of my body seemed to shake. She had never given me this much before. I scrutinised my dripping 
hands in a wretched curiosity. “What did you do to me?”

“What did I do?” She laughed incredulously, a low and distorted thing that seemed to deepen with each breath. 
Her face morphed, Her frame grew, and suddenly he stood above me again. 

Instinctively, my gaze reached down to face the corpse of my father, beaten and bloody. Quiet, for once. 
Without magma and smoke, he looked a lot like a man.

I glanced up to face Her, still in his form. “No, that’s not you.” I declared. “Who are you?”

She seemed surprised. Her edges fuzzed again, shrinking to the 5 year old I met in a hazy pastel pink 
bedroom. 

And- oh. 

Her face, always so fierce and gleeful, looked a lot more scared than it had before. Her scowl seemed to 
quiver, and Her little hands, bundled up into fists, shook.

I took them in mine. Coaxed Her palms open, and pulled Her into an embrace. And my blood soaked body 
enveloped Her shaking one.


</pre>


</body>

</html>