<!DOCTYPE html>
<html>
<head>
<title>gay poets society</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=IM+Fell+DW+Pica+SC&family=IM+Fell+Great+Primer&family=Seaweed+Script&display=swap">

<style>
body 	{
	background-color: #121f0b;
	background-repeat: no-repeat;
	
	}

tr, td { padding-top: 0px;
padding-bottom: 0px;
padding-left: 20px;
padding-right: 20px;
vertical-align: top; }


a:link		{	color: #fffaeb;
text-decoration: none;}
a:visited	{	color: #fffaeb;
text-decoration: none;}
a:hover		{	color: #fffaeb;
text-decoration: none;}
a:active	{	color: #fffaeb;
text-decoration: none;}
	
h1	{
	font-family: 'IM Fell Great Primer', serif;
	text-align: center;
	color: #fffaeb;
	font-size: 40px;
	letter-spacing: 1px;
}

h2	{
	font-family: 'IM Fell Great Primer', serif;
	text-align: center;
	color: #fffaeb;
	font-size: 20px;
	letter-spacing: 1px;
	}

p	{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
	}
pre{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
	padding-right: 300px;
	padding-left: 300px;

	}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 120;
}

</style>
</head>

<body>

<p style="font-family:Seaweed Script; font-size:500%; line-height: 0.01; text-align: center;"> <a href=index.html>Gay Poets Society </a> </p>
<p style="line-height: 0.1; font-family: 'IM Fell DW Pica';"> members: amy, ellie, hannah, lee, rachael </p>
	


	<p style="text-align: center; font-size:200%;">
The Price of Being Wanted
	<p>

<br/>
<pre style="text-align: left;">
Desperation for a salvation and some adoration
Turned me into a mere conceptualisation. 
I have lived in the dreams of others, 
My body has haunted their eyes:
Posed into perfection, only known under covers. 
Run your hands over the stone
So soft, skin-like taunt tearing to attune. 

Turning my physicality into a commodity 
To earn some form of love.
A form of acceptance I could claw for. 
Put pretty bows on me and push me
Onto my knees: the eternal succubus. 
Trading a soul for you to want me,
Trading my mind for a body so you’ll kill me. 

Closed my own cage, made myself small-
Palatable, unpresentable. 
I will strip myself bare if you are bored. 
I once tried to spin tales to keep my audience
But isn’t my naked body so much more engaging? 
The first touch better than the second,
Sweet all the same, if you imagine I’m someone else. 

Kick, hit, tear me to shreds- if you want. 
Take my terrible towering ego and stab your knife in.
Take me down a peg. I deserve it. 
Dress me up to put me down. 
Place my hands behind my back 
So there is no chance I’ll claw your eyes out.
What is the point of me if you can’t look?

I carved myself into the perfect vessel 
Because I thought that is what I am meant for. 
I have memorised my lines and cues,
Perfected the blocking and the curtsy. 
Even after I broke free I found myself repeating
The old rules, the old cues:
When his tone gets cold, offer yourself up. 

How many times will another have to hold me
Whilst I sob, telling me my voice is enough?
When will I let myself be present without presenting 
Myself on a silver platter, ready to be used? 
He tells me I am allowed to want nothing 
And I hope I can believe him soon. 
But I am stuck in this cyclical dance 

I am still desperate and I still long for love
Even if I am making myself less for it. 

 </pre>


</body>

</html>