<!DOCTYPE html>
<html>
<head>
<title>gay poets society</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=IM+Fell+DW+Pica+SC&family=IM+Fell+Great+Primer&family=Seaweed+Script&display=swap">

<style>
body 	{
	background-color: #121f0b;
	background-repeat: no-repeat;
	
	}

tr, td { padding-top: 0px;
padding-bottom: 0px;
padding-left: 20px;
padding-right: 20px;
vertical-align: top; }


a:link		{	color: #fffaeb;
text-decoration: none;}
a:visited	{	color: #fffaeb;
text-decoration: none;}
a:hover		{	color: #fffaeb;
text-decoration: none;}
a:active	{	color: #fffaeb;
text-decoration: none;}
	
h1	{
	font-family: 'IM Fell Great Primer', serif;
	text-align: center;
	color: #fffaeb;
	font-size: 40px;
	letter-spacing: 1px;
}

h2	{
	font-family: 'IM Fell Great Primer', serif;
	text-align: center;
	color: #fffaeb;
	font-size: 20px;
	letter-spacing: 1px;
	}

p	{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
	}
pre{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
	padding-right: 300px;
	padding-left: 300px;

	}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 120;
}

</style>
</head>

<body>

<p style="font-family:Seaweed Script; font-size:500%; line-height: 0.01; text-align: center;"> <a href=index.html>Gay Poets Society </a> </p>
<p style="line-height: 0.1; font-family: 'IM Fell DW Pica';"> members: amy, ellie, hannah, lee, rachael </p>
	


	<p style="text-align: center; font-size:200%;">
Teeth (Shining)
	<p>

<br/>
<pre style="text-align: left;">
I cannot see it yet but I do
Feel turbulence and displacement and know
The waters too have turned.
Burgundied by the blood of our flesh,
Of our family
Values; like oak long separated
From the root still absorbs how you leaked out
Onto the living room floor; And this body,
Is not me take it this body for it is not
What it is, is nutrition so take of it as you will.

Now drown. A thing left swallowed
In the wine-dark tide of leviathan
Too solid to taste, to sound, to allude the word
The poem perched pharynx like a shrike,
Like the mother’s palm and how it laid
Flayed against the neck.

And here Rome lies in all her glory here
Lies the sweet night, good ladies.

Whence shall the lamb bare his teeth to
The moon once more ( and oh how it looked
So black! ) How easy the impossible is to
Whittle back. Husk skull packed with peat
From the earth and from the meat gutted right
Out of the bleat:
A new smile, carved into a torso,
Left grinning against glazed clay floor.

Here lies Rome, like a good son. Here
There is silence
									:all my flesh falling out of me all at once.

The convalesce of a predaceous war
I can see it now, in my mind we are
An impression of carnage perm-pressed to concrete:
Crimson where the jugular once lay set
The flesh of the thorax half-sleeping in the mouth,
We are transubstantiation.
Inert as the rot of the rib in all of its equity,
A vivisect into oblivion,
We are all we have lost and

Out of fleshed teeth crown carved stark
I, the Prince of Denmark.
 </pre>


</body>

</html>