<!DOCTYPE html>
<html>
<head>
<title>gay poets society</title>
<link rel="icon" type="image/x-icon" href="gps.png">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=IM+Fell+DW+Pica+SC&family=IM+Fell+Great+Primer&family=Seaweed+Script&display=swap">
<style>

body 	{
	background-color: #000000;
	background-image: url('background.jpg');
	background-repeat: no-repeat;
	background-size:100%;
    background-blend-mode: screen;

	}

a:link		{	color: #fffaeb;
text-decoration: none;}
a:visited	{	color: #fffaeb;
text-decoration: none;}
a:hover		{	color: #fffaeb;
text-decoration: none;}
a:active	{	color: #fffaeb;
text-decoration: none;}
h1	{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 40px;
	text-align:center;
	letter-spacing: 1px;
}

p	{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
	}

pre	{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
  margin-bottom: 100px;
  margin-right: 150px;
  margin-left: 150px;
	}

</style>
</head>

<body>

<p>
<a href="index.html"><img src="Logo-white.png" class="center" width="500"></a>


<h1>rent trap <i>by Ellie</i></h1>

<pre style="text-align: left;">
the boys in men’s clothing keep a sullen face, nod and accept their mothers fate. 
as her heart slows to a stop, a countdown begins.
<i>14.</i>
the bed was needed, after all.
<i>13.</i>
around you, the town is turned into a graveyard, ghosts behind every corner. the 
faces of strangers that share your blood become a sick contortion of familiarity.
<i>hello, nice to meet you. do you know you have your sister’s eyes? your mother’s 
laugh? your grandmother’s smile?</i>
there’s a hunger to consume those who have stolen these features; they’re the only 
way you’ll see them again.
<i>12.
11.</i>
Desperation has led to grave robbing, and you stand helplessly in a haunted house. 
<i>the bed you slept in on summer nights. the kitchen where she taught you to make 
beans on toast. the dining table, restricted to Sunday roasts and piled up bills.
10.
9.</i>
memories rise higher and higher with the tide, threatening your mouth and nose. 
the house is surely a corpse now too, desecrated beyond repair. 
the pain in your mothers eyes is passed down too, an inherited wound of this 
disservice. she wants to scream <i>STOP, YOU VULTURES. SHES HERE, IN THE WALLS
AND THE SOFA. CANT YOU SEE? YOU’RE HURTING HER. YOU’RE HURTING ME.
8.
7.</i>
recipes and christmas present ideas and grievances are collected in the pages of 
her thoughts. 
they’re all free reign for you now. you know it’s wrong, but the hunger is so 
strong you can’t avoid it. 
<i>it’s the last time i will hear her thoughts for the first time.</i>
your hands shake like an addict who missed a dose. funny how you had been clean for 
years before this.
<i>6.
5.</i>
your mother takes the plants like the life within them was fed by her veins 
themselves, raised and kept alive from her. your mother thinks that maybe taking 
this responsibility can make up for the cost of raising her. <i>I’m sorry I left you. 
I couldn’t let you hurt us anymore. But please, I don’t mind now. I promise.
4.
3.</i>
the bungalow is left alone now. a carcass of your childhood. it’s as if they 
scooped the belongings out of your chest.
<i>2.
1.</i>
and, all that remains is ripped from your hands. after these 14 days, the house is 
back on the market, just a prime bungalow with quaint character in a quiet town.
(the ghost of a dozen lives not included.)
 </pre>
<p><a href="february.html"><b>< back</b></a></p>
<p> <img src="star.png" width="25">works by amy, ellie, hannah, lee and rachael <img src="star2.png" width="20"> </p>

</body>

</html>