<!DOCTYPE html>
<html>
<head>
<title>gay poets society</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=IM+Fell+DW+Pica+SC&family=IM+Fell+Great+Primer&family=Seaweed+Script&display=swap">

<style>
body 	{
	background-color: #121f0b;
	background-repeat: no-repeat;
	
	}

tr, td { padding-top: 0px;
padding-bottom: 0px;
padding-left: 20px;
padding-right: 20px;
vertical-align: top; }


a:link		{	color: #fffaeb;
text-decoration: none;}
a:visited	{	color: #fffaeb;
text-decoration: none;}
a:hover		{	color: #fffaeb;
text-decoration: none;}
a:active	{	color: #fffaeb;
text-decoration: none;}
	
h1	{
	font-family: 'IM Fell Great Primer', serif;
	text-align: center;
	color: #fffaeb;
	font-size: 40px;
	letter-spacing: 1px;
}

h2	{
	font-family: 'IM Fell Great Primer', serif;
	text-align: center;
	color: #fffaeb;
	font-size: 20px;
	letter-spacing: 1px;
	}

p	{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
	}
pre{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
	padding-right: 300px;
	padding-left: 300px;
	}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 120;
}

</style>
</head>

<body>

<p style="font-family:Seaweed Script; font-size:500%; line-height: 0.01; text-align: center;"> <a href=index.html>Gay Poets Society </a> </p>
<p style="line-height: 0.1; font-family: 'IM Fell DW Pica';"> members: amy, ellie, hannah, lee, rachael </p>
	


<p style="text-align: center; font-size:200%;">Golden Boy<p>
<br/>
<pre style="text-align: left;">
Let me bring my lips to you, one more time, 
Pilgrim-like in my journey towards you. 
I have never known peace like this,
Never known a calmer form of war. 
Watching your shadow, 
Following your mere impression, 
It slinks into my mind, my skin,
It creeps up my spine. 

The light is beaming on you- 
The most desired thing in this room
And somehow you have let me touch you. 
These decrepit hands should not be allowed that,
There is nothing within me that deserves you. 

Outside my room I feel eyes on your flesh,
Lingering, caressing. They are admiring you
And I am nothing but the cheap frame holding a masterpiece. 

Apollo standing on the sun, far above us mortals. 
I have never known the hubris of Icarus until you,
Let the wax stay strong as I hurdle into you. 

Each breath of mine makes its way to you-
My eyes are locked and tired
They are repeating the well-known route. 
My darling, come to me each night, 
Come to me each day 
And I will lay sacrifices on the altar for you. 

Am I the perfect devotee? 
Does my form look best in worship?
Tell me it does and I will stay here forever.

Let everyone see my eternal supplication.
Clawing my name into your back so you are mine-
Sip from my skull the blood of love, 
The never ending pain of whole-hearted want. 

Drink from no other cup, darling. 
Nothing will taste as sweet as my submission
And your lips maybe sullied by my skin 
But, at least, it is the nectar of unbridled adoration. 
 </pre>


</body>

</html>