<!DOCTYPE html>
<html>
<head>
<title>gay poets society</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=IM+Fell+DW+Pica+SC&family=IM+Fell+Great+Primer&family=Seaweed+Script&display=swap">

<style>
body 	{
	background-color: #121f0b;
	background-repeat: no-repeat;
	
	}

tr, td { padding-top: 0px;
padding-bottom: 0px;
padding-left: 20px;
padding-right: 20px;
vertical-align: top; }


a:link		{	color: #fffaeb;
text-decoration: none;}
a:visited	{	color: #fffaeb;
text-decoration: none;}
a:hover		{	color: #fffaeb;
text-decoration: none;}
a:active	{	color: #fffaeb;
text-decoration: none;}
	
h1	{
	font-family: 'IM Fell Great Primer', serif;
	text-align: center;
	color: #fffaeb;
	font-size: 40px;
	letter-spacing: 1px;
}

h2	{
	font-family: 'IM Fell Great Primer', serif;
	text-align: center;
	color: #fffaeb;
	font-size: 20px;
	letter-spacing: 1px;
	}

p	{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
	}
pre{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
	padding-right: 300px;
	padding-left: 300px;
	}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 120;
}

</style>
</head>

<body>

<p style="font-family:Seaweed Script; font-size:500%; line-height: 0.01; text-align: center;"> <a href=index.html>Gay Poets Society </a> </p>
<p style="line-height: 0.1; font-family: 'IM Fell DW Pica';"> members: amy, ellie, hannah, lee, rachael </p>
	


<p style="text-align: center; font-size:200%;">I think it's fair to say. (Philia) <p>
<br/>

<pre style="text-align: left;">
I

You wake again in the dream, blinking back into the scene, back blue-bruised under that sweater, and
framed from the threshold of their bedroom door. The shot glides down the hall and you’re stood there
at the end. And this is the end, really. White walls crumble away under the pressure of something
neither of you can place (of a whole universe, condensed into a marble bright, cupped between her
palms). Still, you’ve done it again and are a little sorry. The clock has reset to the sound of a trigger.
Now you stand bristled cold against the void, on the edge of a town where they don’t know you, but
will. What is to be done about this?

- Turn back, for you cannot be saved and you know this. You must live knowing the truth, and praying
to every road your knees kiss that it’s wrong. Not even the crows will look you in the eyes now. 

- The serrated hand of some clock lies pliant in an old jacket you’ll find lying by your feet. Use that to
claw out whatever part of you is blackest. Soon the snow’s labyrinth weight will return, and you no
longer have the strength to carry your whole self to the shelter with you. That’s alright. Just damaged
goods anyhow.

- This time, it could work, right?
(Wrong. But you’ll make your way back to the house anyway. You know your fate, and you’re okay
with it. One day, it’ll be you as the wolfhound, the bloodied heart in your mouth your own. The last,
beating testimony to your humanity under jaw lock.)

Walk up and down amongst the strange land until the timeless chime sounds and you fall upon the
face– of a clock striking blanks and then:

(I think I have come to realise
You.
Within our lives: and saying it as it is
Without myself,
You are too muchー I mean that.
Short answer is no, you haven’t
Done anything wrong. /
Out with sacrifice and
I am not always capable
So I asked for space, for one:
I forget,
You have a lot)


II

Memory is the blood of you,
Spilt all over the kitchen floor
Trying. For a second
To step out of yourself only to
See how the skin pools around the feet.

What is a body if not water–
Held hot in their mouth
Like a dog smiling?

And with the warmth of their lips against
Your cold cheek you have forgiven.
An eternity of resentment stuffed
So neatly, so clean into
A singularity shaped exactly
As the cross,
For it was never a choice.
Not mine. Never mine.
		
						I’d still bleed for you,
										if you asked me to.


III

I don’t know how to explain that I don’t feel real when I think back to you. I blink and I’m stood on
an empty street lined with bungalows that don’t have windows. Like the only way out of town is
through a black hole. I just wish I could fucking explain this feeling. It’s like I need to be somewhere
real soon; like I’ve got ten minutes until the last train leaves and every second is a minute and I can’t
find my way out of the house and onto the street. I feel like I’m waiting for a ghost train. Like every
person in this town has wasted their lives waiting. Like none of them have a fucking clue what it is
that they’re waiting on. Like my last hope is to sit and wait for something I know has never existed.
But I turn around and find myself stood upon the too-flat road we took on the drive in, and there’s a
version of you gleaming tall above the quicksand where our bus stop used to be. Littered now with the
slow-fading bodies of every version of myself from eleven onwards. Infinite carrion, reaching. Here,
the knees buckle and the thinking sinks: struggling toward a version of you I know has never existed.</pre>

<pre style="text-align: center;">




What’s wrong? You’ve gone quiet.




</pre>

<pre style="text-align: left;">IV</pre>
<pre style="text-align: left;">Looking at it now, can you see the beauty in any of it?</pre>
<pre style="text-align: right;">Not really.</pre>
<pre style="text-align: left;">But it made you feel something?</pre>
<pre style="text-align: right;">Yeah.</pre>
<pre style="text-align: left;">Then it is art.</pre>
<pre style="text-align: right;">It does not feel like art.</pre>
<pre style="text-align: left;">Then what do you feel?</pre>
<pre style="text-align: center;">

This image,
superimposed upon nothing;
a dream half-forgotten.


</pre>


</body>

</html>