<!DOCTYPE html>
<html>
<head>
<title>gay poets society</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=IM+Fell+DW+Pica+SC&family=IM+Fell+Great+Primer&family=Seaweed+Script&display=swap">

<style>
body 	{
	background-color: #121f0b;
	background-repeat: no-repeat;
	
	}

tr, td { padding-top: 0px;
padding-bottom: 0px;
padding-left: 20px;
padding-right: 20px;
vertical-align: top; }


a:link		{	color: #fffaeb;
text-decoration: none;}
a:visited	{	color: #fffaeb;
text-decoration: none;}
a:hover		{	color: #fffaeb;
text-decoration: none;}
a:active	{	color: #fffaeb;
text-decoration: none;}
	
h1	{
	font-family: 'IM Fell Great Primer', serif;
	text-align: center;
	color: #fffaeb;
	font-size: 40px;
	letter-spacing: 1px;
}

h2	{
	font-family: 'IM Fell Great Primer', serif;
	text-align: center;
	color: #fffaeb;
	font-size: 20px;
	letter-spacing: 1px;
	}

p	{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
	}
pre{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
	padding-right: 300px;
	padding-left: 300px;

	}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 120;
}

</style>
</head>

<body>

<p style="font-family:Seaweed Script; font-size:500%; line-height: 0.01; text-align: center;"> <a href=index.html>Gay Poets Society </a> </p>
<p style="line-height: 0.1; font-family: 'IM Fell DW Pica';"> members: amy, ellie, hannah, lee, rachael </p>
	


<p style="text-align: center; font-size:200%;">a paradoxical question <p>
<br/>
<pre style="text-align: left;">
one day will i capture it,
in pen and ink? (if pen is the teeth and ink is the blood)
will i hold it like a
live thrashing animal between my jaws,
will i need to?
will i eat it raw or bleed it dry, will i want to?

will you find me one day, a half-hollowed husk
in the sand.
will you wash over me like the ocean,
will you erode me?
will fish bones and weedy haunts choke me,
empty graveyards embracing.

will we be separate bodies, one-day?
you the flesh-wound and i the bacteria.
you the broken-bone-cage and i the bloodied-escape-artist.
will you be the paper-thin translucent-skin
that prevents me falling in the black-hole visage?

i will find it, i think, one day.
it will be abstract (i think)
surpassing coffin-shaven-bodies and pragmatics.
i will know it without question, one day.
</pre>


</body>

</html>