<!DOCTYPE html>
<html>
<head>
<title>gay poets society</title>
<link rel="icon" type="image/x-icon" href="gps.png">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=IM+Fell+DW+Pica+SC&family=IM+Fell+Great+Primer&family=Seaweed+Script&display=swap">
<style>

body 	{
	background-color: #121f0b;
	background-image: url('background.jpg');
	background-repeat: no-repeat;
	background-size:100%;
	}
.center {
  margin-left: auto;
  margin-right: auto;
}

table {
  border-spacing: 50px;
}
a:link		{	color: #fffaeb;
text-decoration: none;}
a:visited	{	color: #fffaeb;
text-decoration: none;}
a:hover		{	color: #fffaeb;
text-decoration: none;}
a:active	{	color: #fffaeb;
text-decoration: none;}
p	{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
	}


</style>
</head>

<body>

<p>
<a href="index.html"><img src="Logo-white.png" class="center" width="500"></a>

<p><marquee behavior="scroll" direction="right" > 

	current prompt: <i>cyclicality</i>

</marquee> </p>
<p> 	<img src="star.png" width="25">
	<a href="poetry.html">POETRY</a> | 
	<a href="prose.html">PROSE</a> | 
	<a href="essays.html">ESSAYS</a> 
 	<img src="star2.png" width="20">
</p>

<p>	<a href="february.html"> <img src="love.png" height="200"> </a>
	<a href="march.html"> <img src="decay.png" height="250"> </a>
	<a href="april.html"> <img src="victory.png" height="300"> </a>
</p>
<p><img src="stars.png" width="300">
</p>

<table class=center>
<tr>
<td>	<p style="font-size:20pt";> POETRY RECOMMENDATIONS </p>
	<p>February (Forms of love):</p>
	<p><i><a href=https://i.pinimg.com/originals/45/4e/be/454ebe8bb1f8a8b2b22036b4056a80f1.jpg target="_blank">First Date by Brian Bilston</i></a></p>
	<p>March (Decay):</p>
	<p>April (Pyrrhic victory):</p>
	<p><a href=https://www.bestnewzealandpoems.org.nz/past-issues/2015-contents/hera-lindsay-bird/ target="_blank"><i>Pain Imperatives by Hera Lindsay Bird</i></a></p>
</td>

<td>
	<p style="font-size:20pt";>SUBMIT</p>
</td>
</tr>
</body>

</html>