<!DOCTYPE html>
<html>
<head>
<title>gay poets society</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=IM+Fell+DW+Pica+SC&family=IM+Fell+Great+Primer&family=Seaweed+Script&display=swap">

<style>
body 	{
	background-color: #121f0b;
	background-repeat: no-repeat;
	
	}

tr, td { padding-top: 0px;
padding-bottom: 0px;
padding-left: 20px;
padding-right: 20px;
vertical-align: top; }


a:link		{	color: #fffaeb;
text-decoration: none;}
a:visited	{	color: #fffaeb;
text-decoration: none;}
a:hover		{	color: #fffaeb;
text-decoration: none;}
a:active	{	color: #fffaeb;
text-decoration: none;}
	
h1	{
	font-family: 'IM Fell Great Primer', serif;
	text-align: center;
	color: #fffaeb;
	font-size: 40px;
	letter-spacing: 1px;
}

h2	{
	font-family: 'IM Fell Great Primer', serif;
	text-align: center;
	color: #fffaeb;
	font-size: 20px;
	letter-spacing: 1px;
	}

p	{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
	}
pre{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
	padding-right: 300px;
	padding-left: 300px;

	}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 120;
}

</style>
</head>

<body>

<p style="font-family:Seaweed Script; font-size:500%; line-height: 0.01; text-align: center;"> <a href=index.html>Gay Poets Society </a> </p>
<p style="line-height: 0.1; font-family: 'IM Fell DW Pica';"> members: amy, ellie, hannah, lee, rachael </p>
	


	<p style="text-align: center; font-size:200%;">
		from the inside out
	<p>

<br/>
<pre style="text-align: left;">
swat the thoughts away like flys, numb and unafraid like a farmer aged from the sun’s beating bruise.
they can smell the decay on you, ready to feast the moment your legs give out 

<i>you’re going to fall. you can’t be helped. shut me up with a chemical cocktail.</i>
you swat them away. you don’t flinch, you can be numb. 

***

the flames are heatless, but boil your thoughts just the same.
they crackle around your ears
and flicker in the corner of your eyes.

the smoke clogs up your lungs,
and you carry around the charred remains of a savant,
just a thief puppeteering a corpse.

***

under the desk,
chemically numb,
and still resorting to hide and seek
from the eyes within your walls.

a pathology of stubbornness,
maybe you just don’t want to get better.
you’re certainly not good at making it stick.

 </pre>


</body>

</html>