<!DOCTYPE html>
<html>
<head>
<title>gay poets society</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=IM+Fell+DW+Pica+SC&family=IM+Fell+Great+Primer&family=Seaweed+Script&display=swap">

<style>
body 	{
	background-color: #121f0b;
	background-repeat: no-repeat;
	
	}

tr, td { padding-top: 0px;
padding-bottom: 0px;
padding-left: 20px;
padding-right: 20px;
vertical-align: top; }


a:link		{	color: #fffaeb;
text-decoration: none;}
a:visited	{	color: #fffaeb;
text-decoration: none;}
a:hover		{	color: #fffaeb;
text-decoration: none;}
a:active	{	color: #fffaeb;
text-decoration: none;}
	
h1	{
	font-family: 'IM Fell Great Primer', serif;
	text-align: center;
	color: #fffaeb;
	font-size: 40px;
	letter-spacing: 1px;
}

h2	{
	font-family: 'IM Fell Great Primer', serif;
	text-align: center;
	color: #fffaeb;
	font-size: 20px;
	letter-spacing: 1px;
	}

p	{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
	}
pre{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
	padding-right: 300px;
	padding-left: 300px;

	}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 120;
}

</style>
</head>

<body>

<p style="font-family:Seaweed Script; font-size:500%; line-height: 0.01; text-align: center;"> <a href=index.html>Gay Poets Society </a> </p>
<p style="line-height: 0.1; font-family: 'IM Fell DW Pica';"> members: amy, ellie, hannah, lee, rachael </p>
	


	<p style="text-align: center; font-size:200%;">
A Love Letter from the Bed (of a Lake)	<p>

<br/>
<pre style="text-align: left;">
It’s been so cold here. Typical of you to go round lilting the way you did: saying we’d be warm
together until the end. Folk round here said I was all too quick to stick my neck out for you to have a
brain housed in that pretty head, but I knew what you meant was that you didn’t want me chasing off
after those changing seasons no more. That’s all over now, anyhow.

Still, there’s a smile on me that grows by the day, unblinking despite the rot of the flesh. Because
you’ve given me the world as a ceiling, and I’m laid so nice in this bed you made me. The paint
clouds of my nighttime childhood now ripple on past me, all soft and greened by the algae and the
mud from your hands. These murky waters you used to wash off me: years of muffled spring rain to
wash away your sin. Wash it all away on me, it’s alright. I love you it’s all okay.

I’ll wait it all out for you, you know.

I’ll lie here until you’ve worked your way back through the earth to me. It feels as inevitable as clear
day’s noon sun. So high and bright in the sky, and as big as you. With faint glow beating down on me.
They’d always told me it’d be my life I see, flashing before my eyes, but all I saw was you. Bent over
me, and with your hands. I’m sorry my nails pushed on under the barriers of your skin, then. Who
would’ve thought the girl to have had such need for flesh beneath the cuticles. Truth is, I just wanted
you here with me. We knew of my greed, so think of it as my final, selfish act, embroidered like roses
where the neck meets the arm, before I’d never be selfish again.

Now, all I can do in the here is lay and hope I broke easy enough for you, in the end. In the end, there
was nothing but me and all my blood: held close to your chest. Loved in parts, in two trips from the
woods. It's funny. The head of Orpheus floated over me not too long ago. It reminded me of myself,
and then of my feelings for you. When I think of love, I think of myself thinking of you.

Anyway, that’s enough about me. You’re probably wondering why this damp old thing has been left
bleeding out over your doorstep. I hope you’re still sat in dusk the way you were: back in from work
and reading by oil-lamp. Once this dries out all jerky-like, allow me– this –to fuel your evening fire.

I'll keep breathing the tide down, always down, because you told me to. It’s got that sweet salt taste,
and I love you for it.

There’s no one back up there, as loved as you.

 </pre>


</body>

</html>