<!DOCTYPE html>
<html>
<head>
<title>gay poets society</title>

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IM+Fell+DW+Pica&family=IM+Fell+DW+Pica+SC&family=IM+Fell+Great+Primer&family=Seaweed+Script&display=swap">

<style>
body 	{
	background-color: #121f0b;
	background-repeat: no-repeat;
	
	}

tr, td { padding-top: 0px;
padding-bottom: 0px;
padding-left: 20px;
padding-right: 20px;
vertical-align: top; }


a:link		{	color: #fffaeb;
text-decoration: none;}
a:visited	{	color: #fffaeb;
text-decoration: none;}
a:hover		{	color: #fffaeb;
text-decoration: none;}
a:active	{	color: #fffaeb;
text-decoration: none;}
	
h1	{
	font-family: 'IM Fell Great Primer', serif;
	text-align: center;
	color: #fffaeb;
	font-size: 40px;
	letter-spacing: 1px;
}

h2	{
	font-family: 'IM Fell Great Primer', serif;
	text-align: center;
	color: #fffaeb;
	font-size: 20px;
	letter-spacing: 1px;
	}

p	{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
	}
pre{
	font-family: 'IM Fell Great Primer', serif;
	color: #fffaeb;
	font-size: 20px;
	text-align:center;
	letter-spacing: 1px;
	padding-right: 300px;
	padding-left: 300px;

	}


.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 120;
}

</style>
</head>

<body>

<p style="font-family:Seaweed Script; font-size:500%; line-height: 0.01; text-align: center;"> <a href=index.html>Gay Poets Society </a> </p>
<p style="line-height: 0.1; font-family: 'IM Fell DW Pica';"> members: amy, ellie, hannah, lee, rachael </p>
	


	<p style="text-align: center; font-size:200%;">
partial eclipse
	<p>

<br/>
<pre style="text-align: left;">
now i live in festering fruit cans, the lid cuts me on the way out,
and i watch myself in your half-eclipsed face.
we killed our mother in that fire –
that fire that sparked when i burned the cross,
and a cross from me he wept and said
<i>i pray for you, when i wish you were dead,</i>
but neither of us have spoken to god in quite some time.
	 			i was your lover – a year passed – a killer,
hidden in post-apocalyptic shells,
hearts disconnected like prematurely pulled iv drips
and dripping from my eyes acid rain burns my skin –
burns like that fire,
<i>that fire.</i>
	 			a year passed – a year is too much 
for a life cut and shaven to fit inside these fingerprints
that we share, too much to bear the changing familiarity
in your half-scarred face, a year, <i>a year.</i>
the ashy flame sowed something rotting from the roots,
parasitical, planting pulmonary pain and causing caustic cardiac
silence.
<i>give it time, give it time,</i>
but time only hardens the moon rock embracing us both.
	 			a year passed – and
now i live in festering fruit cans,

 </pre>


</body>

</html>